# StageTracker

./: .env.prod  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StageTracker.csproj  StageTracker.sln
.github/workflows/: dotnet-desktop.yml
Data/: DefaultDbContext.cs
Interfaces/Services/: INavigationService.cs  IUserSessionService.cs
Models/: Application.cs  Classe.cs  Company.cs  Intership.cs  Student.cs  Teacher.cs
Ressources/: RemarkDataTemplate.xaml  ScrollBar.xaml
Services/: AuthService.cs  NavigationService.cs  UserSessionService.cs
Services/Data/: ClasseDataService.cs  StudentDataService.cs
StageTracker/: .env.dev  .env.exemple  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StageTracker.WPF.csproj  StageTracker.csproj
StageTracker.Shared/: StageTracker.Shared.csproj
StageTracker.Shared/Enum/: EApplicationStatus.cs  EOfferAway.cs  ERoles.cs
StageTracker.Shared/Enums/: EApplicationStatus.cs  EOfferAway.cs  EOfferContractType.cs  EOfferSchedule.cs  ERoles.cs
StageTracker.Shared/Extensions/: EnumExtension.cs
StageTracker.Shared/ModelsDTO/: ApplicationDto.cs  ClasseDto.cs  CompanyDto.cs  IntershipDto.cs  RemarkDto.cs  StudentDto.cs  TeacherDto.cs
StageTracker.Shared/ModelsDtoWpfWeb/: CompanyLiteSummaryDto.cs  (+8 more)
StageTracker.Web/: Program.cs  StageTracker.Web.csproj  _Imports.razor
StageTracker.Web/Components/: Offer.razor  Offer.razor.css
StageTracker.Web/Layout/: MainLayout.razor  MainLayout.razor.css
StageTracker.Web/Layout/Company/: CompanyNavMenu.razor
StageTracker.Web/Layout/Student/: StudentNavMenu.razor  StudentNavMenu.razor.css
StageTracker.Web/Pages/: Login.razor
StageTracker.Web/Pages/Company/: Home.razor
StageTracker.Web/Pages/Student/: Applications.razor  Home.razor  Home.razor.css  Offers.razor  Search.razor
StageTracker.Web/Pages/Student/Offer/: ShowOffer.razor  ShowOffer.razor.css
StageTracker.Web/Properties/: launchSettings.json
StageTracker.Web/wwwroot/: index.html
StageTracker.Web/wwwroot/css/: app.css
StageTracker.Web/wwwroot/css/bootstrap/: bootstrap.min.css
StageTracker.Web/wwwroot/scripts/: ShowOffer.js
StageTracker/Behaviors/: DataGridUnselectAllOnSelectionChangedBehavior.cs  RemarkDataTemplateSelector.cs
StageTracker/Converters/: EnumDescriptionConverter.cs
StageTracker/Data/: DefaultDbContext.cs
StageTracker/Helpers/: PasswordHelper.cs
StageTracker/Interfaces/Services/: IAuthService.cs  INavigationService.cs  IUserSessionService.cs
StageTracker/Interfaces/ViewModels/: INavigableWithParameter.cs
StageTracker/Models/: Company.cs  Remark.cs  Student.cs  Teacher.cs  User.cs
StageTracker/Ressources/: DataGrid.xaml  RemarkDataTemplate.xaml  ScrollBar.xaml  Style.xaml
StageTracker/Services/: AuthService.cs  NavigationService.cs  UserSessionService.cs
StageTracker/Services/Data/: ApplicationDataService.cs  ClasseDataService.cs  CompanyDataService.cs  RemarkDataService.cs  StudentDataService.cs  TeacherDataService.cs
StageTracker/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
StageTracker/ViewModels/Admin/: CampaniesViewModel.cs  ClassesViewModel.cs  StudentsViewModel.cs  TeachersViewModel.cs
StageTracker/ViewModels/Admin/Classe/: AddViewModel.cs  ModifyViewModel.cs
StageTracker/ViewModels/Admin/Company/: AddViewModel.cs  ModifyViewModel.cs
StageTracker/ViewModels/Admin/Student/: AddViewModel.cs  ModifyViewModel.cs
StageTracker/ViewModels/Admin/Teacher/: AddViewModel.cs  ModifyViewModel.cs
StageTracker/ViewModels/Teacher/: ApplicationsViewModel.cs  CompaniesViewModel.cs  StudentsViewModel.cs
StageTracker/ViewModels/Teacher/Company/: ShowViewModel.cs
StageTracker/ViewModels/Teacher/Student/: ShowViewModel.cs
StageTracker/ViewModels/Teacher/Student/Application/: ShowViewModel.cs
StageTracker/Views/: LoginView.xaml  LoginView.xaml.cs
StageTracker/Views/Admin/: ClassesView.xaml  ClassesView.xaml.cs  CompaniesView.xaml  CompaniesView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs
StageTracker/Views/Admin/Classe/: AddView.xaml  AddView.xaml.cs  ModifyView.xaml  ModifyView.xaml.cs
StageTracker/Views/Admin/Company/: AddView.xaml  AddView.xaml.cs  ModifyView.xaml  ModifyView.xaml.cs
StageTracker/Views/Admin/Student/: AddView.xaml  AddView.xaml.cs  ModifyView.xaml  ModifyView.xaml.cs
StageTracker/Views/Admin/Teacher/: AddView.xaml  AddView.xaml.cs  ModifyView.xaml  ModifyView.xaml.cs
StageTracker/Views/Teacher/: ApplicationsView.xaml  ApplicationsView.xaml.cs  CompaniesView.xaml  CompaniesView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
StageTracker/Views/Teacher/Company/: ShowView.xaml  ShowView.xaml.cs
StageTracker/Views/Teacher/Student/: ShowView.xaml  ShowView.xaml.cs
StageTracker/Views/Teacher/Student/Application/: ShowView.xaml  ShowView.xaml.cs
StageTrackerAPI/: Program.cs  StageTracker.API.csproj  StageTrackerAPI.csproj  StageTrackerAPI.http
StageTrackerAPI/Controllers/: WeatherForecastController.cs
StageTrackerAPI/Data/: DefaultDbContext.cs
StageTrackerAPI/Helpers/: PasswordHelper.cs
StageTrackerAPI/Interfaces/Services/: IAuthService.cs  IUserSessionService.cs
StageTrackerAPI/Models/: Application.cs  Classe.cs  Company.cs  Intership.cs  Remark.cs  Student.cs  Teacher.cs  User.cs  WeatherForecast.cs
StageTrackerAPI/ModelsDto/: ApplicationDto.cs  ClasseDto.cs  CompanyDto.cs  IntershipDto.cs  RemarkDto.cs  StudentDto.cs  TeacherDto.cs
StageTrackerAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StageTrackerAPI/Services/: AuthService.cs  UserSessionService.cs
StageTrackerAPI/Services/Data/: ApplicationDataService.cs  ClasseDataService.cs  CompanyDataService.cs  RemarkDataService.cs  StudentDataService.cs  TeacherDataService.cs
StageTrackerWeb.Client/: Program.cs  StageTrackerWeb.Client.csproj  _Imports.razor
ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
Views/: Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs
(+99 files in other folders)
