<Window x:Class="StageTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StageTracker"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Name="MenuAdmin" VerticalAlignment="Top" Height="60" Visibility="{Binding Session.IsAdmin, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding NavigateToAdminClassesViewCommand}" Content="Classes" Margin="10" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Command="{Binding NavigateToAdminTeachersViewCommand}" Content="Enseignants" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"/>
                <Button Command="{Binding NavigateToAdminCompaniesViewCommand}" Content="Entreprises" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"/>
                <Button Command="{Binding NavigateToAdminStudentsViewCommand}" Content="Etudiants" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Content="{Binding Session.Username, Mode=OneWay}" Grid.Column="3" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="20" HorizontalContentAlignment="Right"/>

        </Grid>

        <Grid Name="MenuTeacher" VerticalAlignment="Top" Height="60" Visibility="{Binding Session.IsTeacher, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding NavigateToTeacherClassesViewCommand}" Content="Candidatures" Margin="10" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Command="{Binding NavigateToTeacherCompaniesViewCommand}" Content="Entreprises" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"/>
                <Button Command="{Binding NavigateToTeacherStudentsViewCommand}" Content="Etudiants" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Content="{Binding Session.Username, Mode=OneWay}" Grid.Column="3" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="20" HorizontalContentAlignment="Right"/>

        </Grid>

        <ContentControl Content="{Binding CurrentPage}" Margin="0,60,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
