<UserControl x:Class="StageTracker.Views.Teacher.Company.ShowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StageTracker.Views.Teacher.Company"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label d:Content="Raison social" Content="{Binding Company.Name}" Margin="60,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            </StackPanel>
        </Grid>

        <StackPanel Margin="60,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock FontSize="14">
            <Run Text="Téléphone : "/>
            <Run Text="{Binding Company.PhoneNumber}" d:Text="00.00.00.00.00"/>
            </TextBlock>
            <TextBlock FontSize="14">
            <Run Text="Adresse Mail : "/>
            <Run Text="{Binding Company.Email}" d:Text="jdoe@exemple.com"/>
            </TextBlock>
            <TextBlock FontSize="14">
            <Run Text="Adresse : "/>
            <Run Text="{Binding Company.Address}" d:Text="0, rue de l'exemple"/>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
