<UserControl x:Class="StageTracker.Views.Teacher.Student.ShowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StageTracker.Views.Teacher.Student" 
      xmlns:behaviors="clr-namespace:StageTracker.Behaviors"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="White">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1">
            <Label d:Content="John Doe" Content="{Binding Student.FullName}" Margin="60,10,0,0" VerticalAlignment="Top" FontSize="24"/>

            <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0,23,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Remarque" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="64" />
                <Button Grid.Column="1" Content="+" Command="{Binding OpenRemarkCommand}" Height="16" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" UseLayoutRounding="False" HorizontalContentAlignment="Center" Margin="3,7,0,0"/>

                <StackPanel Orientation="Horizontal" d:Visibility="Visible" Visibility="{Binding IsRemarkShown, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="200">

                    <Border BorderBrush="Black" Background="Beige" BorderThickness="0.5" CornerRadius="1,1,1,1" Width="250">
                        <ScrollViewer Height="200">
                            <ItemsControl x:Name="IC_Remarks" ItemTemplateSelector="{StaticResource RemarkDataTemplateSelector}" ItemsSource="{Binding Remarks}" d:ItemsSource="{d:SampleData ItemCount=3}" VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </Border>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Content="C" Command="{Binding CloseRemarkCommand}" Height="20" Width="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" VerticalAlignment="Top"/>
                        <Button x:Name="BTN_AddRemark" Command="{Binding NewRemarkCommand}" Content="A" Height="20" Width="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" VerticalAlignment="Top"/>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,57,0,0" Height="26" Width="130" Grid.RowSpan="1">
            <Label d:Content="Télécharger le CV:" Content="Télécharger le CV:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Button Command="{Binding DownloadCVCommand}" Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0"/>
        </StackPanel>

        <StackPanel Margin="60,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock FontSize="14">
                <Run Text="Téléphone : "/>
                <Run Text="{Binding Student.PhoneNumber}" d:Text="00.00.00.00.00"/>
            </TextBlock>
            <TextBlock FontSize="14">
                <Run Text="Adresse Mail : "/>
                <Run Text="{Binding Student.Email}" d:Text="jdoe@exemple.com"/>
            </TextBlock>
            <TextBlock FontSize="14">
                <Run Text="Adresse : "/>
                <Run Text="{Binding Student.Address}" d:Text="0, rue de l'exemple"/>
            </TextBlock>
        </StackPanel>

        <DataGrid IsReadOnly="True" Visibility="{Binding Student.HasApplication, Converter={StaticResource BooleanToVisibilityConverter}}" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Student.Applications}" CanUserSortColumns="True" CanUserReorderColumns="False" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" Margin="300,142,60,0" MaxHeight="225" MaxWidth="400" GridLinesVisibility="Horizontal" VerticalAlignment="Top" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entreprise" Binding="{Binding Internship.Company.Name}" Width="*" MinWidth="105" MaxWidth="115"/>
                <DataGridTextColumn Header="Statu" Binding="{Binding Status}" Width="*" MinWidth="105" MaxWidth="115"/>
                <DataGridTemplateColumn Header="" MinWidth="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.NavigateToStudentApplicationShowViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Content="Détails" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBar}"/>
            </DataGrid.Resources>
            <i:Interaction.Behaviors>
                <behaviors:DataGridUnselectAllOnSelectionChangedBehavior/>
            </i:Interaction.Behaviors>
        </DataGrid>

    </Grid>
</UserControl>
