<UserControl x:Class="StageTracker.WPF.Views.Admin.Student.ModifyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StageTracker.WPF.Views.Admin.Student"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="800">

    <Grid Background="White">
        <Label Content="Modifer un étudiant" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel Margin="5,0,5,0">
                    <Label Content="Prénom" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="160" MaxHeight="25" Height="25" MinHeight="25" MinWidth="160" VerticalContentAlignment="Center" Foreground="#FF424242" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="5,0,5,0">
                    <Label Content="Adresse mail" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox Text="{Binding Student.Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="40" MinHeight="25" MinWidth="160" VerticalContentAlignment="Center" Foreground="#FF424242" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="5,0,5,0">
                    <Label Content="Adresse" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox Text="{Binding Student.Address, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40" MinHeight="25" MinWidth="160" VerticalContentAlignment="Center" Foreground="#FF424242" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel Margin="5,0,5,0">
                    <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="160" MaxHeight="25" Height="25" MinHeight="25" MinWidth="160" VerticalContentAlignment="Center" Foreground="#FF424242" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="5,0,5,0">
                    <Label Content="Téléphone" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox Text="{Binding Student.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="160" Height="40" MinHeight="25" MinWidth="160" VerticalContentAlignment="Center" Foreground="#FF424242" FontSize="16" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Margin="5,0,5,0">
                    <Label Content="Classe" FontSize="18"/>
                    <ComboBox x:Name="CB_Classe" ItemsSource="{Binding Classes}" SelectedItem="{Binding Student.Classe}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" MaxHeight="25" Height="25" MinHeight="25" MinWidth="160" VerticalContentAlignment="Center" Foreground="#FF424242"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="BT_Add" Content="Modifier" Command="{Binding ModifyStudentCommand}" CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Width="100" Height="30" FontSize="18" Background="#FFDDC44A" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</UserControl>
